CREATE TABLE  "USER_INFO" 
   (	"USERID" VARCHAR2(10), 
	"USERNAME" VARCHAR2(20), 
	"USERPASSWORD" VARCHAR2(20), 
	"Email" VARCHAR2(5), 
	"USERCONTACT" VARCHAR2(12), 
	"USERLOCATION" VARCHAR2(20), 
	 PRIMARY KEY ("USERID") ENABLE
   ) ;


CREATE TABLE  "STAFF" 
   (	"STAFFID" VARCHAR2(20) NOT NULL ENABLE, 
	" NAME" VARCHAR2(25) NOT NULL ENABLE, 
	"DEPARTMENT" VARCHAR2(10) NOT NULL ENABLE, 
   ) ;



CREATE TABLE  "STUDENT" 
   (	"STUDENT_ID" VARCHAR2(10), 
	"DEPARTMENT" VARCHAR2(10), 
	"NAME" VARCHAR2(20), 
	"CONTACT_NUMBER" VARCHAR2(12), 
	"LOCATION" VARCHAR2(20)
   ) ;


CREATE TABLE  "FEES" 
   (	"FEES_ID" VARCHAR2(15), 
         "DEPARTMENT" VARCHAR2(15),
          "COURSE" VARCHAR2(15)
   ) ;

CREATE TABLE  "MATERIAL" 
   (	"MATERIAL_ID" VARCHAR2(15), 
         "MATERIAL_NAME" VARCHAR2(15),
   ) ;